{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "cSpell.words": [
    "adlt",
    "filterui",
    "imap",
    "iusc",
    "mbot",
    "murl",
    "posixpath"
  ],
  "python.formatting.provider": "yapf"
}
